角色		员工姓名		账号		密码
账号管理员	账号管理员      	test1         	1111
总务             	总务人员1       	20150002      	a20150002
内务             	内务人员1      	20150003      	a20150003
财务            	财务人员1       	20150012		a20150012
咨询部门             	招生人员1       	20150010		a20150010
咨询部门             	招生人员2       	20150011		a20150011
门卫             	门卫1         	20150005       	a20150005
老师             	教师1号       	20150004       	a20150004
老师		教师2号		20190001		a20190001
班主任          	班主任1      	20150006        	a20150006
班主任          	班主任2      	20150007		a20150007
班主任          	班主任3      	20190008		a20190008
班主任          	班主任4      	20190009		a20190009

账号管理员可以根据需要为相关员工新建账号密码以供登录，初始页面为login.jsp

使用前需要更改DBOptions.properties，以正确建立与数据库的连接

项目开发环境：	Eclipse Version: Neon.1a Release (4.6.1)
	   	jdk1.8.0_181
		Mysql Server 5.6
		apache-tomcat-8.5.42
使用技术：	java Spring框架