/*======= index.html =======*/
#page1 #content .row-1 .line-ver {background-position:290px 0;}
#page1 #content .row-1 .line-ver1 {background-position:617px 0;}
#page1 #content .row-1 .col-1 {width:260px; margin-right:62px;}
#page1 #content .row-1 .col-2 {width:254px; margin-right:66px;}
#page1 #content .row-1 .col-3 {width:262px;}
#page1 #content .row-2 .line-ver-alt {background-position:613px 0;}
#page1 #content .row-2 .col-1 {width:578px; margin-right:68px;}
#page1 #content .row-2 .col-2 {width:254px;}
#page1 #content .row-2 .col-1 .col-1 {width:257px; margin-right:46px;}
#page1 #content .row-2 .col-1 .col-2 {width:255px;}

/*======= index-1.html =======*/
#page2 #content .row-1 .line-ver {background-position:290px 0;}
#page2 #content .row-1 .line-ver1 {background-position:617px 0;}
#page2 #content .row-1 .col-1 {width:260px; margin-right:62px;}
#page2 #content .row-1 .col-2 {width:254px; margin-right:66px;}
#page2 #content .row-1 .col-3 {width:268px;}
#page2 #content .row-2 .line-ver-alt {background-position:613px 0;}
#page2 #content .row-2 .col-1 {width:578px; margin-right:68px;}
#page2 #content .row-2 .col-2 {width:254px;}
#page2 #content .row-2 .col-1 .col-1 {width:257px; margin-right:46px;}
#page2 #content .row-2 .col-1 .col-2 {width:255px;}

/*======= index-2.html =======*/
#page3 #content .row-1 .line-ver {background-position:290px 0;}
#page3 #content .row-1 .line-ver1 {background-position:617px 0;}
#page3 #content .row-1 .col-1 {width:260px; margin-right:62px;}
#page3 #content .row-1 .col-2 {width:254px; margin-right:66px;}
#page3 #content .row-1 .col-3 {width:268px;}
#page3 #content .row-2 .line-ver-alt {background-position:286px 0;}
#page3 #content .row-2 .col-1 { width:254px; margin-right:68px;}
#page3 #content .row-2 .col-2 {width:578px;}
#page3 #content .row-2 .col-2 .col-1 {width:257px; margin-right:46px;}
#page3 #content .row-2 .col-2 .col-2 {width:255px;}

/*======= index-3.html =======*/
#page4 #content .line-ver-alt {background-position:613px 0;}
#page4 #content .col-1 {width:578px; margin-right:68px;}
#page4 #content .col-2 {width:254px;}
#page4 #content .col-1 .col-1 {width:257px; margin-right:46px;}
#page4 #content .col-1 .col-2 {width:255px;}

/*======= index-5.html =======*/
#page5 #content .line-ver-alt {background-position:285px 0;}
#page5 #content .col-1 {width:249px; margin-right:70px;}
#page5 #content .col-2 {width:579px;}



/*=========================*/


